<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Offline</title>
    <style>
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #f8f9fa;
        box-sizing: border-box;
      }

      h1 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2;
        color: #212529;
        text-align: center;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.5;
        color: #212529;
        text-align: center;
      }

      @media (min-width: 768px) {
        body {
          padding-top: 4.5rem;
          padding-bottom: 4.5rem;
        }

        h1 {
          margin-top: 3rem;
          margin-bottom: 2rem;
          font-size: 4rem;
        }

        p {
          margin-top: 0;
          margin-bottom: 2rem;
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>You are offline</h1>
    <p>Please check your internet connection.</p>
  </body>
</html>
